// You can design your own map.
// MAN_CHAR:a
// BOX_CHAR:$
// FENCE_CHAR:#
// AIM_CHAR:O
// MAN_AIM_CHAR:@
// BOX_AIM_CHAR:%
// EMPTY_POSITION_CHAR: 

// Use "//" to comment.
// One simple map:

//   ######
//   #a$ O#
//   ######



//########
//   #O#
//   # ####
// ###$ $O#
// #O $a###
// ####$#
//    #O#
//    ###

/*
#####
# aO#
# $ #
#   #
#####


#####
##  #
# a$#
##$ ##
## $ #
#O$  #
#OO%O#
######

#####
##  ####
#    O #
# $# $ #
#   #O #
##  a$ #
#### O #
########
*/


#########
## a ####
## #$  ##
# %O O ##
#  $$ ###
### #O###
###   ###
#########
